This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: amsplain.bst
Database file #1: cite.bib
A bad cross reference---entry "DBLP:conf/acl/CohnHB18"
refers to entry "DBLP:conf/acl/2018-1", which doesn't exist
A bad cross reference---entry "DBLP:conf/nips/SutskeverVL14"
refers to entry "DBLP:conf/nips/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/nips/2014"
Warning--I didn't find a database entry for "DBLP:conf/acl/2018-1"
Warning--missing year in doi:10.1111/tgis.12248
You've used 27 entries,
            2213 wiz_defined-function locations,
            678 strings with 10060 characters,
and the built_in function-call counts, 12508 in all, are:
= -- 1154
> -- 678
< -- 2
+ -- 269
- -- 234
* -- 1042
:= -- 1912
add.period$ -- 27
call.type$ -- 27
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 482
empty$ -- 953
format.name$ -- 234
if$ -- 2684
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 54
newline$ -- 91
num.names$ -- 60
pop$ -- 237
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 893
swap$ -- 154
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 117
width$ -- 29
write$ -- 260
(There were 2 error messages)
