\relax 
\citation{wang2018etour}
\citation{10.1007/978-3-319-91452-7_5}
\citation{Vansteenwegen2007}
\citation{lim2015personalized}
\citation{Kurashima:2010:TRR:1871437.1871513}
\citation{lim2015personalized,memon2015travel}
\@writefile{toc}{\contentsline {title}{LearningTour: A Machine Learning Approach for Tour Recommendation based on Users' Historical Travel Experience}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{7113313,Zheng:2009:MIL:1526709.1526816}
\citation{doi:10.1111/tgis.12248}
\citation{7113313}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical frame of tourist route recommendation.}}{2}}
\newlabel{fig1}{{1}{2}}
\citation{DBLP:conf/acl/CohnHB18}
\citation{Liu:2017:EEP:3115404.3115407}
\citation{DBLP:conf/nips/SutskeverVL14}
\citation{8509321,10.1007/978-3-319-91452-7_45}
\citation{AAAI159560}
\citation{doi:10.1080/13658816.2018.1458988}
\citation{doi:10.1111/tgis.12248}
\citation{Vansteenwegen2007}
\citation{zheng2017using}
\citation{herzog2017recommending}
\citation{gavalas2015ecompass}
\citation{herzog2016exploiting}
\citation{wang2018etour}
\citation{SUN2015110}
\citation{10.1007/978-3-319-91452-7_45,8509321}
\citation{souffriau2010tourist}
\citation{gavalas2014survey}
\citation{Zheng:2009:MIL:1526709.1526816}
\citation{7113313}
\citation{doi:10.1080/13658816.2018.1458988}
\citation{10.1007/978-3-319-91452-7_45}
\citation{8509321}
\citation{10.1007/978-3-642-35236-2_20}
\citation{sun2015road}
\citation{7113313}
\citation{memon2015travel}
\citation{lim2015personalized}
\citation{10.1007/978-3-642-35236-2_20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\citation{lim2015personalized}
\citation{NIPS2014_5423}
\citation{DBLP:conf/nips/SutskeverVL14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{5}}
\citation{lim2015personalized}
\newlabel{def4}{{4}{6}}
\newlabel{def5}{{5}{6}}
\citation{AAAI1816599}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Definition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recommendation Framework}{7}}
\newlabel{eqn2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoder}{7}}
\newlabel{eqn3}{{3}{8}}
\newlabel{eqn5}{{4}{8}}
\newlabel{eqn6}{{5}{8}}
\newlabel{eqn7}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decoder}{8}}
\citation{lim2015personalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The whole follow chart of how the model works to recommend a route for a tourist with interest vector $\delimiter "426830A Amusement,Park,Historical,Entertainment\delimiter "526930B =\delimiter "426830A 0.67811,1.155023,1.603709,0.263332\delimiter "526930B $ who specify the recommended starting from the POI with id $25$ and ending at the POI with id $6$. }}{9}}
\newlabel{fig2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset description}}{10}}
\newlabel{tab1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spatial distribution of POIs in the datasets. The number besides each location represents the POI's id.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Toronto}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Osaka}}}{10}}
\newlabel{fig:e3}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Method}{11}}
\citation{DBLP:conf/nips/SutskeverVL14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment Setups}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parmeters setting for our experiments}}{12}}
\newlabel{tab:2}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results and Discussions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profits of different solutions on two datasets}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Toronto}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Osaka}}}{13}}
\newlabel{fig:5}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The CPU Time of different solutions on two datasets}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Toronto}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Osaka}}}{13}}
\newlabel{fig:7}{{5}{13}}
\bibstyle{amsplain}
\bibdata{cite}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average CPU Time of different solutions on two datasets}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Toronto}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Osaka}}}{14}}
\newlabel{fig:3}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Max CPU Time of different solutions on two datasets}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Toronto}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Osaka}}}{14}}
\newlabel{fig:4}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\bibcite{10.1007/978-3-642-35236-2_20}{1}
\bibcite{DBLP:conf/acl/CohnHB18}{2}
\bibcite{10.1007/978-3-319-91452-7_45}{3}
\bibcite{7113313}{4}
\bibcite{AAAI159560}{5}
\bibcite{gavalas2015ecompass}{6}
\bibcite{gavalas2014survey}{7}
\bibcite{NIPS2014_5423}{8}
\bibcite{8509321}{9}
\bibcite{herzog2017recommending}{10}
\bibcite{herzog2016exploiting}{11}
\bibcite{Kurashima:2010:TRR:1871437.1871513}{12}
\bibcite{lim2015personalized}{13}
\bibcite{AAAI1816599}{14}
\bibcite{10.1007/978-3-319-91452-7_5}{15}
\bibcite{Liu:2017:EEP:3115404.3115407}{16}
\bibcite{memon2015travel}{17}
\bibcite{souffriau2010tourist}{18}
\bibcite{SUN2015110}{19}
\bibcite{sun2015road}{20}
\bibcite{DBLP:conf/nips/SutskeverVL14}{21}
\bibcite{Vansteenwegen2007}{22}
\bibcite{doi:10.1080/13658816.2018.1458988}{23}
\bibcite{wang2018etour}{24}
\bibcite{zheng2017using}{25}
\bibcite{Zheng:2009:MIL:1526709.1526816}{26}
\bibcite{doi:10.1111/tgis.12248}{27}
